# Drivers-Angular-App

./: FullStackApp.sln  README.md
Drivers.Api/: Drivers.Api.csproj  Program.cs  api.logs.txt  appsettings.Development.json  appsettings.json
Drivers.Api.XunitTests/: Drivers.Api.XunitTests.csproj
Drivers.Api.XunitTests/Properties/: launchSettings.json
Drivers.Api.XunitTests/Services/: DriverServiceTests.cs
Drivers.Api/Configurations/: DatabaseSettings.cs
Drivers.Api/Controllers/: DriversController.cs
Drivers.Api/Models/: Drivers.cs
Drivers.Api/Properties/: launchSettings.json
Drivers.Api/Repositories/: DriverRepository.cs  IDriverRepository.cs
Drivers.Api/Services/: DriverService.cs  IDriverService.cs
Drivers.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
Drivers.App/src/: styles.css
Drivers.App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Drivers.App/src/app/components/driver-add-form/: driver-add-form.component.css  driver-add-form.component.html  driver-add-form.component.ts  (+1 more)
Drivers.App/src/app/models/: driver.ts
Drivers.App/src/app/services/: driver.service.spec.ts  driver.service.ts
Drivers.App/src/environments/: environment.development.ts
Drivers.App/src/testing/: testing.module.ts
FullStack.UI-deprecated/: README.md  angular.json  package-lock.json  package.json
FullStack.UI-deprecated/src/: index.html
FullStack.UI-deprecated/src/app/: app.component.spec.ts  app.component.ts
SolutionItems/Data/: F1DatabaseV3Setup
(+11 files in other folders)
